sudo apt install nginx
https://ubuntu.com/tutorials/install-and-configure-nginx#2-installing-nginx
Default page is placed in /var/www/html/
virtual host setup in /etc/nginx/sites-enabled/ 
vi /etc/nginx/sites-enabled/default

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  root /var/www/html;
  index index.html;
  location / {
    try_files $uri $uri/ =404;
  }
}

sudo apt install libnginx-mod-rtmp

sudo mkdir /var/www/html/stream/
sudo modprobe brd rd_nr=1 rd_size=10240 max_part=0 ## 10MB /dev/ram0 ## sudo rmmod brd
sudo mkfs /dev/ram0
sudo mount /dev/ram0 /mnt/ram0
sudo vi /etc/fstab ## /dev/ram0 /mnt/ram0 auto defaults 0 0
sudo ln -s /mnt/ram0 /var/www/html/stream/hls

sudo vi /etc/nginx/nginx.conf ## add below block before the http {} section
# https://www.digitalocean.com/community/tutorials/how-to-set-up-a-video-streaming-server-using-nginx-rtmp-on-ubuntu-20-04
# https://medium.com/@peer5/setting-up-hls-live-streaming-server-using-nginx-67f6b71758db
rtmp {
  server {
    listen 1935; # Listen on standard RTMP port
    chunk_size 4096;
    #allow publish 127.0.0.1;
    #deny publish all;
    application live { ##> rtmp://localhost/live/stream
      live on;
      record off; ## disables recording functionality, so that no saving to disk by default
      ##pull rtmp://example.com:4567/sports/channel3 live=1;
      # Turn on HLS
      hls on; ## hls_path /var/www/html/stream/hls/;
      hls_fragment 3; hls_playlist_length 20; ## 3 seconds fragments with 20 seconds playlist.
      # disable consuming the stream from nginx as rtmp
      deny play all;
    }
  }
}

sudo vi /etc/nginx/sites-enabled/hls-rtmp
server {
  listen 8080;  location /hls { ##> http://localhost:8080/hls/stream.m3u8
    add_header Cache-Control no-cache;
    # CORS setup
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Expose-Headers' 'Content-Length';
    # allow CORS preflight requests
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Content-Type' 'text/plain charset=UTF-8';
      add_header 'Content-Length' 0;
      return 204;
    }
    types {
      application/vnd.apple.mpegurl m3u8;
      video/mp2t ts;
    }
    root /var/www/html/stream/; ##> http://localhost:8080/hls --> /var/www/html/stream/hls
  }
}

sudo service nginx restart
curl -v http://localhost:8080/hls/stream.m3u8

ls -l /var/www/html/stream/hls
ls -l /var/log/nginx/

ffmpeg -re -i https://d2e1asnsl7br7b.cloudfront.net/7782e205e72f43aeb4a48ec97f66ebbe/index_1.m3u8 \
 -c:v copy -c:a aac -ar 44100 -ac 1 -f flv rtmp://localhost/live/stream
