
本卦 正卦 原卦 主卦
之卦 变卦
互卦 互体卦 约象 中爻
对卦 错卦 旁通卦 类卦
反卦 综卦 覆卦
交卦 反易卦 对易卦 [倒卦] [两象易] 上下


无咎 无灾祸；无过失
不利有攸往、利有攸往
有悔、无悔

------------------------------------------------------------------------
曹升以十二法论象数
==================
曹升于一九五六年十一月出版其《周易新解》之书。其言象数不取爻辰、纳甲、
卦气、飞伏、五行，以为近于玄虚，而专 取“发生、相系、世变、升降、消息、
相对、正反、相交、相错、爻体、互体、动爻”十二法。

禮記選解
从贲卦传习录谈到兵势
中國易經哲學思想原理，乃唐華博士，談生海岑先生，承中國近代經學家曹昇之
教授之易經講稿編著而成之書。


周易新解	曹昇 著
=================
1) 易之起源
2) 易之意义
3) 卦之意义
4) 卦之法则
 1. 发生法   2. 相索法   3. 世变法   4. 升降法
 5. 消息法   6. 相对法   7. 正反法   8. 相交法
 9. 相错法  10. 爻之法  11. 互体法  12. 动爻法
5) 治卦之方法
 1. 定卦主   2. 究卦义   3. 求卦位   4. 究爻义
 5. 穷事理   6. 知决策   7. 明易理   8. 尽三易 
6) 易学源流
7) 乾卦释义
8) 坤卦释义
9) 六十四卦各论

